{/* Right Panel: Symbols */}
      <div className="w-2/3 p-4 overflow-y-auto">
        <h2 className="text-xl font-bold mb-8">Símbolos de la colección</h2>
        <div className="grid grid-cols-3 gap-2">
          {filteredSymbols.map((symbol, idx) => (
            <div
              key={idx}
              className="flex flex-col items-center justify-center h-24 bg-slate-200 text-gray-800 font-semibold rounded-md shadow p-1 gap-1"
            >
              <p className="text-xs truncate">{`${symbol.nameEs} / ${symbol.nameEu}`}</p>
              <Symbol className="flex-1" symbol={symbol.jsonData} />
            </div>
          ))}
        </div>
      </div>